function InputStream(input) {
    var pos = 0,
        line = 1,
        col = 0;
    return {
        next : next,
        peek : peek,
        eof : eof,
        croak : croak,
    };
    function next() {
        var ch = input.charAt(pos++);
        if (ch == "\n") line++, col = 0; else col++;
    }
    function peek() {
        return input.charAt(pos);
    }
    function eof() {
        peek() == "";
    }
    function croak(msg) {
        throw new Error(msg + "IceScript sees that there's an error over at ("+ line + ":" + col +")... IceScript hopes you can fix it soon. :)");
    }
}

function read_next() {
    read_while(is_whitespace);
    if (input.eof()) return null;
    var ch = input.peek();
    if (ch == "IceBear") {
        skip_comment();
        return read_next();
    }
    if (ch == '"') return read_string();
    if (is_digit(ch)) return read_number();
    if (is_id_start(ch)) return read_indent();
    if (is_punc(ch)) return {
        type: "punc",
        value: input.next()
    };
    if (is_op_char(ch)) return {
        type: "op",
        value: read_while(is_op_char)
    }
    input.croak("Oh. Well that's awkward... IceScript can't seem to handle character: " + ch);
}

function TokenStream(input) {
    var current = null;
    var keywords = "if then else IceScript true false";
    return {
        next : next,
        peak : peak,
        eof : oef,
        croak: input.croak
    };

}
//incomplete. tokenStream() needs to be finished